INDEX.

...Q-.-

Asu, ante diem, 10.

Aderae alicui, 15.

Aede omittitur, 20.

Aicyonius (Ρ.), 5.

Allitaratio, 6.

Accensa omnium, 7.

Aucti auxiliis, 22.

Augusti Caesaris de moribuo, 22,
Aulam quasi omissum in paren-
, thesi, 10. ’

0000100000, 21. .

Caesar, 20, 21.

Census, homine· aliquo censu, 12.

Crcuuo r-de Orat„ 13 ; Brut„ 8 3
p. Rosa. A, 15, 16; 10 Vera,
153 10 Cat, 163 p. Flacco, 12;
ad Fam„ 5-9, 2001ος auAa,
suis, 9. 10-15, 213 de Fra,
11, 153 Troe, 1³3 de Legg,
143 de Nal. Daca, 5, 7, 10, 15
bis3 de Diu, ὃς de Fato, 16-
19, Cal. M„ 10, 143 cle Off,
7,8, 18. .

0000001018.

conscribere, 11. .

Conueaire aliquem, 1³.

curararum. ,

E, decern, 7.
Diligenrr'a -, 8.

Elisio longae ante brevem, 19.
Enim quasi omissum, 7.
Euurus, 18.

Erecla Graecia, 22.

lit, q. (i. adele, 14.
liopeadere, 18.

rrae eri -, 17.

Folieta (Uberius), 5. ’

canorus, 20.
Gerundii usus, ll.
Graeca vocabula latentia, 7, 9.

Hyperbole, 9.

10 Victoriae, ac. aede, 20.

Incredibile ert, interpos.‚ 15.

Ie pron. cum nomine proprio re·
petito, 8.

J usuruus, 21, 22.

Nirr' pro 000 aiei, 5, 20. 1’
Nullae pro 000, 12.

N 000 qaum macione, 10.

Nolae lavia, 16.

Parenthesis abruptior, 10.
Purumper, 17.

Perfecti terminatio in ·re,18.
Placitum domm, 16.

Proprii quid quiaque 101001, 18.
Pugnarppaqaare, 10.

8100000100, 5.

Scaliger (loa), 6.

Semel dicta, 17.

Qum&

8000001011, 23.

Superiativa in aarum corrumpunt·
ur, 13.

superlativi compendium corrum-
pitur, 8.

Vrcrou (Auauurus), 22.
Victoriae (10), sc. aede, 20.

Zeugma durius, 14.

 

